creative_plus.editor.menu.variable.title=Переменные
creative_plus.editor.menu.variable.type.text.name=§bТекст
creative_plus.editor.menu.variable.type.number.name=§cЧисло
creative_plus.editor.menu.variable.type.location.name=§aМестоположение
creative_plus.editor.menu.variable.type.item.name=§6Предмет
creative_plus.editor.menu.variable.type.sound.name=§9Звук
creative_plus.editor.menu.variable.type.particle.name=§3Эффект частиц
creative_plus.editor.menu.variable.type.potion.name=§5Эффект зелья
creative_plus.editor.menu.variable.type.dynamic_variable.name=§eДинамическая переменная
creative_plus.editor.menu.variable.type.game_value.name=§2Игровое значение
creative_plus.editor.menu.variable.item.text="§bТекст\n§7Тип переменной, который может\n§7сохранять текстовые значения и цветовые кода.\n\n§dЗначения:\n§7§b> §7Текст (напишите в чат текст, \n§7держа предмет в руке. Поддерживает цвета)"
creative_plus.editor.menu.variable.item.number="§cЧисло\n§7Тип переменной, который \n§7может хранить число.\n\n§dЗначения:\n§7§b> §7Число (напишите в чат число, \n§7держа предмет в руке)"
